PORT=3000
PASSWORD=IUDMbIGXXsvyO2M2
URLDB=mongodb+srv://vungem88:IUDMbIGXXsvyO2M2@cluster0.bnd0p.mongodb.net/
URLLOCAL=mongodb://localhost:27017/nexus
URL_MONGDB=mongodb+srv://vungem88:IUDMbIGXXsvyO2M2@cluster0.bnd0p.mongodb.net/nexus?retryWrites=true&w=majority&appName=Cluster0